! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1.1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra

!enable password please-set-at-here
!
!bgp mulitple-instance
!

! no router zebra 

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

router bgp 100

bgp router-id 192.168.100.1
 network 192.168.100.0/24

 neighbor 192.168.2.2 remote-as 101

! network 10.0.0.0/8
! neighbor 10.0.0.2 remote-as 7675
! neighbor 10.0.0.2 route-map set-nexthop out
! neighbor 10.0.0.2 ebgp-multihop
! neighbor 10.0.0.2 next-hop-self

! neighbor 128.84.227.54 remote-as 668
! neighbor 128.84.227.54 route-map set-nexthop out
! neighbor 128.84.227.54 ebgp-multihop
! neighbor 128.84.227.54 next-hop-self
! neighbor 128.84.227.54 update-source 128.84.227.54
! neighbor 128.84.227.54 port 1179

!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
log file /tmp/bgpd.log
!
!log stdout
