! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1.1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra

!enable password please-set-at-here
!
!bgp mulitple-instance
!

! no router zebra 

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

router bgp 101

timers bgp 10 10

bgp router-id 192.168.101.1
 network 192.168.101.0/24

 neighbor 192.168.2.1 remote-as 100

log file /tmp/bgpd.log

