[req]
prompt = no
distinguished_name = req_distinguished_name
#x509_extensions = extend

[ req_distinguished_name ]
C                      = US
ST                     = New York
L                      = Ithaca
O                      = Cornell University Nexus
OU                     = NONE
CN                     = Functional execution wrapper

#[extend] # openssl extensions
#basicConstraints = critical,CA:true
#subjectAltName = IP:128.84.227.11,DNS:athens.systems.cs.cornell.edu,URI:http://athens.systems.cs.cornell.edu:5893

